lab_1/WpfApplication1/MainWindow.xaml

<Window x:Name="Lab_1" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.959" Width="666.837"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left"  Height="443" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="661" Grid.ColumnSpan="3" >
            <TabItem Header="Реализация примера" Margin="-2,-2,3,0">
                <Grid  Margin="0,-1,0.2,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Кол-во элементов" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Результат" HorizontalAlignment="Left" Margin="315,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Расчет №1" HorizontalAlignment="Left" Margin="54,105,0,0" VerticalAlignment="Top" Width="133" Height="26" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Button Content="Расчет №2" HorizontalAlignment="Left" Margin="54,136,0,0" VerticalAlignment="Top" Width="133" Height="26" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="54,74,0,0" VerticalAlignment="Top" Width="133" Height="26" Click="Button_Click_2" Grid.ColumnSpan="2"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,380,0,0" Height="26" Click="Button_Click_3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbN" HorizontalAlignment="Left" Height="23" Margin="54,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" TextChanged="tbN_TextChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lbMain" HorizontalAlignment="Left" Height="360" Margin="115,46,0,0" VerticalAlignment="Top" Width="450" Grid.Column="1" SelectionChanged="lbMain_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задание №1" Margin="0.2,0,-3,-0.2">
                <Grid  Margin="0,-1,-3.8,-1.8">
                    <Label Content="Кол-во элементов" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="135"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="36,168,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_vich1"/>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="36,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="304" Margin="176,104,0,0" VerticalAlignment="Top" Width="473"/>
                    <Label Content="Результат" HorizontalAlignment="Left" Margin="369,78,0,0" VerticalAlignment="Top"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,382,0,0" Height="26" Click="Button_clouse_1"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_sohr1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Задание №2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="442*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="67,78,0,0" VerticalAlignment="Top"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="68,168,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_vich2"/>
                    <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="68,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb2" HorizontalAlignment="Left" Height="287" Margin="10,104,0,0" VerticalAlignment="Top" Width="409" Grid.Column="1"/>
                    <Label Content="Результат" HorizontalAlignment="Left" Margin="201.2,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,379,0,0" Height="26" Click="Button_clouse_2"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="68,137,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_sohr2"/>

                </Grid>
            </TabItem>
            <TabItem  Header="Задание №3">
                <Grid >
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="67,78,0,0" VerticalAlignment="Top"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="68,168,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_vich3"/>
                    <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="68,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb3" HorizontalAlignment="Left" Height="301" Margin="229,104,0,0" VerticalAlignment="Top" Width="403"/>
                    <Label Content="Результат" HorizontalAlignment="Left" Margin="414,78,0,0" VerticalAlignment="Top"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,379,0,0" Height="26" Click="Button_clouse_3"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="68,137,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_sohr3"/>

                </Grid>

            </TabItem>
            <TabItem  Header="Задание №4">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="84,78,0,0" VerticalAlignment="Top"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="85,168,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_vich4"/>
                    <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="85,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb4" HorizontalAlignment="Left" Height="301" Margin="33,104,0,0" VerticalAlignment="Top" Width="379" Grid.Column="1"/>
                    <Label Content="Результат" HorizontalAlignment="Left" Margin="194,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,379,0,0" Height="26" Click="Button_clouse_4"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="85,137,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_sohr4"/>

                </Grid>
            </TabItem>
            <TabItem  Header="Задание №5">
                <Grid >
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="85,86,0,0" VerticalAlignment="Top"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="86,176,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_vich5"/>
                    <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="86,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb5" HorizontalAlignment="Left" Height="287" Margin="248,104,0,0" VerticalAlignment="Top" Width="384"/>
                    <Label Content="Результат" HorizontalAlignment="Left" Margin="414,78,0,0" VerticalAlignment="Top"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,379,0,0" Height="26" Click="Button_clouse_5"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="86,145,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_sohr5"/>

                </Grid>
            </TabItem>
            <TabItem  Header="Задание №6">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="509*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="112,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="112,168,0,0" VerticalAlignment="Top" Width="135" Height="26" Grid.ColumnSpan="2" Click="Button_vich6"/>
                    <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="23" Margin="112,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lb6" HorizontalAlignment="Left" Height="287" Margin="107,104,0,0" VerticalAlignment="Top" Width="392" Grid.Column="1"/>
                    <Label Content="Результат" HorizontalAlignment="Left" Margin="267.6,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,379,0,0" Height="26" Click="Button_clouse_6"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="112,137,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="Button_sohr6" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
